service_id,date,exception_type
1511-Collier-Weekday-24,20151126,2
1511-Collier-Sunday-12,20151126,1
1511-Liberty-Weekday-22,20151126,2
1511-Liberty-Sunday-11,20151126,1
1511-Mifflin-Weekday-26,20151126,2
1511-Mifflin-Sunday-13,20151126,1
1511-Ross-Weekday-22,20151126,2
1511-Ross-Sunday-11,20151126,1
1511-Village-Weekday-22,20151126,2
1511-Village-ThanksgivingHoliday-81,20151126,1
W,20151126,2
U,20151126,1
1511-Collier-Weekday-24,20151225,2
1511-Collier-Sunday-12,20151225,1
1511-Liberty-Weekday-22,20151225,2
1511-Liberty-Sunday-11,20151225,1
1511-Mifflin-Weekday-26,20151225,2
1511-Mifflin-Sunday-13,20151225,1
1511-Ross-Weekday-22,20151225,2
1511-Ross-Sunday-11,20151225,1
1511-Village-Weekday-22,20151225,2
1511-Village-XmasAndNewYearsHoliday-82,20151225,1
W,20151225,2
U,20151225,1
1511-Collier-Weekday-24,20160101,2
1511-Collier-Sunday-12,20160101,1
1511-Liberty-Weekday-22,20160101,2
1511-Liberty-Sunday-11,20160101,1
1511-Mifflin-Weekday-26,20160101,2
1511-Mifflin-Sunday-13,20160101,1
1511-Ross-Weekday-22,20160101,2
1511-Ross-Sunday-11,20160101,1
1511-Village-Weekday-22,20160101,2
1511-Village-XmasAndNewYearsHoliday-82,20160101,1
W,20160101,2
U,20160101,1