route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-159,PAAC,1,"Freeport Road",,3,
002-159,PAAC,2,"Mount Royal",,3,
004-159,PAAC,4,"Troy Hill",,3,
006-159,PAAC,6,"Spring Hill",,3,
007-159,PAAC,7,"Spring Garden",,3,
008-159,PAAC,8,"Perrysville",,3,
011-159,PAAC,11,"Fineview",,3,
012-159,PAAC,12,"McKnight",,3,
013-159,PAAC,13,"Bellevue",,3,
014-159,PAAC,14,"Ohio Valley",,3,
015-159,PAAC,15,"Charles",,3,
016-159,PAAC,16,"Brighton",,3,
017-159,PAAC,17,"Shadeland",,3,
018-159,PAAC,18,"Manchester",,3,
019L-159,PAAC,19L,"Emsworth Limited",,3,
020-159,PAAC,20,"Kennedy",,3,
021-159,PAAC,21,"Coraopolis",,3,
022-159,PAAC,22,"McCoy",,3,
024-159,PAAC,24,"West Park",,3,
026-159,PAAC,26,"Chartiers",,3,
027-159,PAAC,27,"Fairywood",,3,
028X-159,PAAC,28X,"Airport Flyer",,3,
029-159,PAAC,29,"Robinson",,3,
031-159,PAAC,31,"Bridgeville",,3,
036-159,PAAC,36,"Banksville",,3,
038-159,PAAC,38,"Green Tree",,3,
039-159,PAAC,39,"Brookline",,3,
040-159,PAAC,40,"Mount Washington",,3,
041-159,PAAC,41,"Bower Hill",,3,
043-159,PAAC,43,"Bailey",,3,
044-159,PAAC,44,"Knoxville",,3,
048-159,PAAC,48,"Arlington",,3,
051-159,PAAC,51,"Carrick",,3,
051L-159,PAAC,51L,"Carrick Limited",,3,
052L-159,PAAC,52L,"Homeville Limited",,3,
053-159,PAAC,53,"Homestead Park",,3,
053L-159,PAAC,53L,"Homestead Park Limited",,3,
054-159,PAAC,54,"North Side-Oakland-South Side",,3,
055-159,PAAC,55,"Glassport",,3,
056-159,PAAC,56,"Lincoln Place",,3,
057-159,PAAC,57,"Hazelwood",,3,
058-159,PAAC,58,"Greenfield",,3,
059-159,PAAC,59,"Mon Valley",,3,
060-159,PAAC,60,"Walnut-Crawford Village",,3,
061A-159,PAAC,61A,"Swissvale",,3,
061B-159,PAAC,61B,"Braddock-Swissvale",,3,
061C-159,PAAC,61C,"McKeesport-Homestead",,3,
061D-159,PAAC,61D,"Murray",,3,
064-159,PAAC,64,"Lawrenceville-Waterfront",,3,
065-159,PAAC,65,"Squirrel Hill",,3,
067-159,PAAC,67,"Monroeville",,3,
068-159,PAAC,68,"Braddock Hills",,3,
069-159,PAAC,69,"Trafford",,3,
071-159,PAAC,71,"Edgewood Town Center",,3,
071A-159,PAAC,71A,"Negley",,3,
071B-159,PAAC,71B,"Highland Park",,3,
071C-159,PAAC,71C,"Point Breeze",,3,
071D-159,PAAC,71D,"Hamilton",,3,
074-159,PAAC,74,"Homewood-Squirrel Hill",,3,
075-159,PAAC,75,"Ellsworth",,3,
077-159,PAAC,77,"Penn Hills",,3,
078-159,PAAC,78,"Oakmont",,3,
079-159,PAAC,79,"East Hills",,3,
081-159,PAAC,81,"Oak Hill",,3,
082-159,PAAC,82,"Lincoln",,3,
083-159,PAAC,83,"Bedford Hill",,3,
086-159,PAAC,86,"Liberty",,3,
087-159,PAAC,87,"Friendship",,3,
088-159,PAAC,88,"Penn",,3,
089-159,PAAC,89,"Garfield Commons",,3,
091-159,PAAC,91,"Butler Street",,3,
093-159,PAAC,93,"Lawrenceville-Hazelwood",,3,
BLLB-159,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-159,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-159,PAAC,G2,"West Busway",,3,
G3-159,PAAC,G3,"Moon Flyer",,3,
G31-159,PAAC,G31,"Bridgeville Flyer",,3,
O1-159,PAAC,O1,"Ross Flyer",,3,
O12-159,PAAC,O12,"McKnight Flyer",,3,
O5-159,PAAC,O5,"Thompson Run Flyer",,3,
P1-159,PAAC,P1,"East Busway-All Stops",,3,
P10-159,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-159,PAAC,P12,"Holiday Park Flyer",,3,
P13-159,PAAC,P13,"Mount Royal Flyer",,3,
P16-159,PAAC,P16,"Penn Hills Flyer",,3,
P17-159,PAAC,P17,"Lincoln Park Flyer",,3,
P2-159,PAAC,P2,"East Busway Short",,3,
P3-159,PAAC,P3,"East Busway-Oakland",,3,
P67-159,PAAC,P67,"Monroeville Flyer",,3,
P68-159,PAAC,P68,"Braddock Hills Flyer",,3,
P69-159,PAAC,P69,"Trafford Flyer",,3,
P7-159,PAAC,P7,"McKeesport Flyer",,3,
P71-159,PAAC,P71,"Swissvale Flyer",,3,
P76-159,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-159,PAAC,P78,"Oakmont Flyer",,3,
RED-159,PAAC,RED,"Castle Shannon via Beechview",,1,
Y1-159,PAAC,Y1,"Large Flyer",,3,
Y45-159,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-159,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-159,PAAC,Y47,"Curry Flyer",,3,
Y49-159,PAAC,Y49,"Prospect Flyer",,3,
DQI-159,PAAC,DQI,"Duquesne Incline",,7,
MI-159,PAAC,MI,"Monongahela Incline",,7,
